server.port=8782

logging.level.root=info

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=scalable-t
spring.rabbitmq.password=12341234
spring.rabbitmq.virtual-host=scalable-t
spring.rabbitmq.publisher-confirm-type=simple
