server.port=8781

logging.level.root=info

spring.rabbitmq.addresses=localhost
spring.rabbitmq.username=scalable-t
spring.rabbitmq.password=12341234
spring.rabbitmq.virtual-host=scalable-t

spring.rabbitmq.listener.direct.default-requeue-rejected=false
