server.port=8782

logging.level.root=debug

# Êý¾Ý¿â
spring.datasource.url=jdbc:mysql://localhost:3306/test_business?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=test_business
spring.datasource.password=test_business
spring.datasource.hikari.maximumPoolSize=2

# Quartz
quartz-data-source.url=jdbc:mysql://localhost:3306/test_quartz?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
quartz-data-source.username=test_quartz
quartz-data-source.password=test_quartz
quartz-data-source.maximumPoolSize=2
quartz-data-source.jdbcUrl=${quartz-data-source.url}

spring.quartz.job-store-type=jdbc
spring.quartz.properties.org.quartz.jobStore.isClustered: true
spring.quartz.properties.org.quartz.scheduler.instanceId: AUTO

